 # Set options for scripts here
[file_locations]
	# base_path = /home/tom/Dropbox/Digital Comms - Cambridge data
	# base_path = C:\Users\mert2014\Dropbox\Digital Comms - Cambridge data
	# The base_path value is used as the root directory for data and results
	base_path = D:\Dropbox\Digital Comms - Mobile
	output_folder = D:\Dropbox\00TFM\Digital Comms Output
	alvaros_folder = D:\Dropbox\00TFM\Digital Comms Input

#[code_configuration]
	# budget_limit. If true limit depending of the GBP
	# budget_limit = false