 # Set options for scripts here
[file_locations]
	# base_path = /home/tom/Dropbox/Digital Comms - Cambridge data
	# base_path = C:\Users\mert2014\Dropbox\Digital Comms - Cambridge data
	# The base_path value is used as the root directory for data and results
	# output_folder = D:\Dropbox\00TFM\Digital Comms Output
	# input_folder = D:\Dropbox\00TFM\Digital Comms Input
  # shapefile_path = D:\Dropbox\Digital Comms - Mobile\Visualisation\LAD Shapes\LAD_shapes
  shapefile_path = /home/alvaro/git/Visualisation/LAD Shapes/LAD_shapes
	output_folder = /home/alvaro/git/Digital Comms Output
	input_folder = /home/alvaro/git/Digital Comms Input



#[code_configuration]
	# budget_limit. If true limit depending of the GBP
	# budget_limit = false
